{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "etude_app_cuisine/src/app_v3.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; pip3 install --user poetry; cd etude_app_cuisine && [ -f pyproject.toml ] && poetry install; echo '✅ Packages and Dependencies installed'",
  "postAttachCommand": "cd etude_app_cuisine && poetry run streamlit run src/app_v3.py --server.enableCORS false --server.enableXsrfProtection false",
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}
